MONGODB_URI=mongodb://localhost:27017

# Twitch credentials
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USERNAME=xxxxxxxxxx
OAUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twitch settings
CHANNEL=yourchannelname
